
config setup

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1

conn common
        left=%any
	leftid=@FQDN@
        leftcert=/key/cert.server
        leftsubnet=0.0.0.0/0
        leftsendcert=always
        right=%any                     # Connections can come from anywhere
        rightsourceip=%dhcp            # VPN source is DHCP
        rightsubnet=10.8.0.0/16        # IP pool to assign from
        rightdns=8.8.8.8,8.8.4.4
        auto=add
        forceencaps=yes                # Always wrap ESP in UDP packets.
	
# FIXME: Ideally would force ikev2 on all clients.
conn ike
        keyexchange=ike
        also=common

conn ikev2
	keyexchange=ikev2
	also=common

